# HRMS_test1

./: README.md  SQL.sql  SQL2.sql  SQL3.sql  pom.xml  test.txt  测试账号.txt
src/main/resources/: application.yml
src/main/resources/mapper/: OrganizationMapper.xml  PersonnelFileMapper.xml  UserMapper.xml
src/main/resources/static/: hr-personnel.js
src/main/resources/static/css/: dashboard-common.css  login_style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: audit_registers.html  audit_standards.html  dashboard.html  dashboard_home.html  deleted_list.html  file_edit.html  file_list.html  org_add.html  org_list.html  personnel_edit.html  personnel_form.html  personnel_list.html  personnel_view.html  position_employees.html  position_list.html  salary_item_edit.html  salary_item_list.html  user_form.html
src/main/resources/templates/common/: js_redirect.html
src/main/resources/templates/emp/: emp_attendance.html  emp_dashboard.html  emp_profile.html  emp_salary.html  home.html
src/main/resources/templates/hr/: attendance_management.html  dashboard.html  dashboard_home.html  employee-list.html  personnel_edit.html  personnel_form.html  personnel_list.html  personnel_view.html  position_change.html  position_employees.html  position_list.html  standard_add.html
src/main/resources/templates/manage/: audit_detail.html  audit_detail_personnel.html  audit_detail_register.html  audit_detail_standard.html  audit_history_personnel.html  audit_history_register.html  audit_history_standard.html  audit_list.html  audit_list_personnel.html  audit_list_register.html  audit_list_standard.html  dashboard.html  dashboard_home.html  transfer_employee.html
src/main/resources/templates/salary/: dashboard.html  dashboard_home.html  register_detail.html  register_detail_draft.html  register_list.html  (+4 more)
(+56 files in other folders)
